{
  "name": "MedTerm – علم التشريح",
  "short_name": "MedTerm",
  "description": "تطبيق ذكي لدراسة علم التشريح لطلاب التمريض",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#63b3ed",
  "orientation": "portrait-primary",
  "lang": "ar",
  "dir": "rtl",
  "id": "medterm-app",
  "categories": ["education", "medical"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "icons/icon-72.png",  "sizes": "72x72",   "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-96.png",  "sizes": "96x96",   "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-128.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-152.png", "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "form_factor": "narrow" }
  ],
  "shortcuts": [
    {
      "name": "الفصول",
      "short_name": "فصول",
      "url": "./index.html#chapters",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "الاختبارات",
      "short_name": "اختبارات",
      "url": "./index.html#quiz",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    }
  ]
}
